[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00C\x00l\x00e\x00a\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/witness/Documents/Bitbucket/chessengine/Clear/kdevelop/Clear/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=clear
Type=Native Application

[Launch][Launch Configuration 0][Data]
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00C\x00l\x00e\x00a\x00r\x00\x00\x00\n\x00c\x00l\x00e\x00a\x00r)
Dependency Action=Build
Project Target=Clear,clear

[Project]
VersionControlSupport=

[SourceFileTemplates]
LastUsedTemplate=/home/witness/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
